<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Park Quote Generator</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1><em> How well do you actually know your South Park quotes? </em></h1>
    <h2><em> Click on the name who said the quote! </em></h2>

    <div id="wrapper">
        <p> Hello </p>
        <button id="generateBtn">Generate a quote</button><br>
    </div>

    <footer>
        <div id="notFooter">
            <button id="stan">Stan</button>
            <button id="kyle">Kyle</button>
            <button id="cartman">Cartman</button>
            <button id="kenny">Kenny</button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
